![](data/banner.png)
# Objetivos
+ Comprender y análizar los datos de World Wide Importers
+ Realizar los ajustes necesarios a los datos

# Librerias

In [1]:
# Para trabajar los datos
import pandas as pd
import numpy as np

# Para visualizar los datos
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Type (Muestra/ for "muestra" and Completos/ for "completos")
tipo = "Completos/"
#tipo = "Muestra/"

In [3]:
#Dimensions
d_city         = tipo + "dimension_city"
d_customer     = tipo + "dimension_customer"
d_date         = tipo + "dimension_date"
d_employee     = tipo + "dimension_employee"
d_stock_item   = tipo + "dimension_stock_item"
#Fact table
f_order        = tipo + "fact_order"
#Dataframes
df_city         = pd.read_csv(f'data/{d_city}.csv', sep=',')
df_customer     = pd.read_csv(f'data/{d_customer}.csv', sep=',')
df_date         = pd.read_csv(f'data/{d_date}.csv', sep=',')
df_employee     = pd.read_csv(f'data/{d_employee}.csv', sep=',')
df_stock_item   = pd.read_csv(f'data/{d_stock_item}.csv', sep=',')
df_order        = pd.read_csv(f'data/{f_order}.csv', sep=',')

# Revisión de los datos

## Vista inicial de la tabla de hechos

In [4]:
df_order.head()

,Order_Key,City_Key,Customer_Key,Stock_Item_Key,Order_Date_Key,Picked_Date_Key,Salesperson_Key,Picker_Key,Package,Quantity,Unit_Price,Tax_Rate,Total_Excluding_Tax,Tax_Amount,Total_Including_Tax
0,1,69644,0,153,2013-01-01,2013-01-01,15,0,Each,10,"230,00","15,000","2300,00","345,00","2645,00"
1,2,47692,0,170,2013-01-01,2013-01-01,6,0,Each,9,"13,00","15,000","117,00","17,55","134,55"
2,3,47692,0,210,2013-01-01,2013-01-01,6,0,Each,9,"32,00","15,000","288,00","43,20","331,20"
3,4,68504,105,106,2013-01-01,2013-01-01,4,0,Each,3,"30,00","15,000","90,00","13,50","103,50"
4,5,70644,57,14,2013-01-01,2013-01-01,19,11,Each,96,"2,70","15,000","259,20","38,88","298,08"

In [5]:
df_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231412 entries, 0 to 231411
Data columns (total 15 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Order_Key            231412 non-null  int64
 1   City_Key             231412 non-null  int64
 2   Customer_Key         231412 non-null  int64
 3   Stock_Item_Key       231412 non-null  int64
 4   Order_Date_Key       231412 non-null  object
 5   Picked_Date_Key      228265 non-null  object
 6   Salesperson_Key      231412 non-null  int64
 7   Picker_Key           231412 non-null  int64
 8   Package              231412 non-null  object
 9   Quantity             231412 non-null  int64
 10  Unit_Price           231412 non-null  object
 11  Tax_Rate             231412 non-null  object
 12  Total_Excluding_Tax  231412 non-null  object
 13  Tax_Amount           231412 non-null  object
 14  Total_Including_Tax  231412 non-null  object
dtypes: int64(7), object(8)
memory usage: 26.5+ MB

In [6]:
regs = len(df_order)
print(f"En total tenemos {regs} registros en la tabla de datos")

En total tenemos 231412 registros en la tabla de datos

## Revisamos la dimensión city

In [7]:
df_city.head()

,row ID,City_Key,City,State_Province,Country,Continent,Sales_Territory,Region,Subregion,Latest_Recorded_Population
0,Row0,0,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,0
1,Row1,1,Carrollton,New York,United States,North America,Mideast,Americas,Northern America,0
2,Row2,2,Carrollton,Virginia,United States,North America,Southeast,Americas,Northern America,4574
3,Row3,3,Carrollton,Illinois,United States,North America,Great Lakes,Americas,Northern America,2484
4,Row4,4,Carrollton,Missouri,United States,North America,Plains,Americas,Northern America,3784

In [8]:
df_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116295 entries, 0 to 116294
Data columns (total 10 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   row ID                      116295 non-null  object
 1   City_Key                    116295 non-null  int64
 2   City                        116295 non-null  object
 3   State_Province              116294 non-null  object
 4   Country                     116294 non-null  object
 5   Continent                   116294 non-null  object
 6   Sales_Territory             116294 non-null  object
 7   Region                      116294 non-null  object
 8   Subregion                   116294 non-null  object
 9   Latest_Recorded_Population  116295 non-null  int64
dtypes: int64(2), object(8)
memory usage: 8.9+ MB

Vemos que la columna row ID no esta en el modelo asi que la removemos

In [9]:
df_city = df_city.drop(columns=['row ID'])

Removemos las filas con elementos nulos.

In [10]:
len_o = len(df_city)
df_city.dropna(inplace = True)

Podemos ver las filas eliminadas

In [11]:
len_f = len(df_city)
len_o-len_f

1

Tenemos que remover los registros de la tabla de hechos que hagan referencia a algún elemento removido de city

In [12]:
len_o = len(df_order)
if tipo == "Completos/":
    df_order = df_order[df_order.City_Key.isin(df_city.City_Key)]
else:
    df_order = df_order[df_order.city_key.isin(df_city.City_Key)]
df_order

,Order_Key,City_Key,Customer_Key,Stock_Item_Key,Order_Date_Key,Picked_Date_Key,Salesperson_Key,Picker_Key,Package,Quantity,Unit_Price,Tax_Rate,Total_Excluding_Tax,Tax_Amount,Total_Including_Tax
0,1,69644,0,153,2013-01-01,2013-01-01,15,0,Each,10,"230,00","15,000","2300,00","345,00","2645,00"
1,2,47692,0,170,2013-01-01,2013-01-01,6,0,Each,9,"13,00","15,000","117,00","17,55","134,55"
2,3,47692,0,210,2013-01-01,2013-01-01,6,0,Each,9,"32,00","15,000","288,00","43,20","331,20"
3,4,68504,105,106,2013-01-01,2013-01-01,4,0,Each,3,"30,00","15,000","90,00","13,50","103,50"
4,5,70644,57,14,2013-01-01,2013-01-01,19,11,Each,96,"2,70","15,000","259,20","38,88","298,08"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231407,231408,81497,150,122,2016-05-31,NaN,168,0,Each,48,"18,00","15,000","864,00","129,60","993,60"
231408,231409,109791,0,16,2016-05-31,NaN,172,0,Each,90,"32,00","15,000","2880,00","432,00","3312,00"
231409,231410,113642,218,143,2016-05-31,NaN,171,0,Each,72,"18,00","15,000","1296,00","194,40","1490,40"
231410,231411,104305,353,142,2016-05-31,NaN,19,0,Each,84,"18,00","15,000","1512,00","226,80","1738,80"
231411,231412,100413,11,140,2016-05-31,NaN,174,0,Each,120,"18,00","15,000","2160,00","324,00","2484,00"

Podemos ver las filas eliminadas

In [13]:
len_f = len(df_order)
len_o-len_f

0

## Revisamos la dimensión customer

In [14]:
df_customer.head()

,Customer_Key,Customer,Bill_To_Customer,Category,Buying_Group,Primary_Contact,Postal_Code
0,0,Unknown,NaN,NaN,NaN,NaN,NaN
1,1,Tailspin Toys (Head Office),Tailspin Toys (Head Office),Novelty Shop,Tailspin Toys,Waldemar Fisar,90410.0
2,2,Tailspin Toys (Sylvanite- MT),Tailspin Toys (Head Office),Novelty Shop,Tailspin Toys,Lorena Cindric,90216.0
3,3,Tailspin Toys (Peeples Valley- AZ),Tailspin Toys (Head Office),Novelty Shop,Tailspin Toys,Bhaargav Rambhatla,90205.0
4,4,Tailspin Toys (Medicine Lodge- KS),Tailspin Toys (Head Office),Novelty Shop,Tailspin Toys,Daniel Roman,90152.0

In [15]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 403 entries, 0 to 402
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Customer_Key      403 non-null    int64
 1   Customer          403 non-null    object
 2   Bill_To_Customer  402 non-null    object
 3   Category          402 non-null    object
 4   Buying_Group      402 non-null    object
 5   Primary_Contact   402 non-null    object
 6   Postal_Code       402 non-null    float64
dtypes: float64(1), int64(1), object(5)
memory usage: 22.2+ KB

Removemos las filas con elementos nulos.

In [16]:
len_o = len(df_customer)
df_customer.dropna(inplace = True)

Podemos ver las filas eliminadas

In [17]:
len_f = len(df_customer)
len_o-len_f

1

Convertimos la columna Postal_Code a int porque es lo que indica el modelo

In [18]:
df_customer["Postal_Code"] = df_customer["Postal_Code"].astype(np.int64)

Tenemos que remover los registros de la tabla de hechos que hagan referencia a algún elemento removido de city

In [19]:
len_o = len(df_order)
if tipo == "Completos/":
    df_order = df_order[df_order.Customer_Key.isin(df_customer.Customer_Key)]
else:
    df_order = df_order[df_order.customer_key.isin(df_customer.Customer_Key)]
df_order

,Order_Key,City_Key,Customer_Key,Stock_Item_Key,Order_Date_Key,Picked_Date_Key,Salesperson_Key,Picker_Key,Package,Quantity,Unit_Price,Tax_Rate,Total_Excluding_Tax,Tax_Amount,Total_Including_Tax
3,4,68504,105,106,2013-01-01,2013-01-01,4,0,Each,3,"30,00","15,000","90,00","13,50","103,50"
4,5,70644,57,14,2013-01-01,2013-01-01,19,11,Each,96,"2,70","15,000","259,20","38,88","298,08"
5,6,70644,57,90,2013-01-01,2013-01-01,19,11,Each,5,"32,00","15,000","160,00","24,00","184,00"
6,7,70644,57,170,2013-01-01,2013-01-01,19,11,Each,2,"13,00","15,000","26,00","3,90","29,90"
13,14,58731,376,181,2013-01-01,2013-01-01,6,0,Each,9,"13,00","15,000","117,00","17,55","134,55"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231406,231407,51652,333,143,2016-05-31,NaN,19,0,Each,36,"18,00","15,000","648,00","97,20","745,20"
231407,231408,81497,150,122,2016-05-31,NaN,168,0,Each,48,"18,00","15,000","864,00","129,60","993,60"
231409,231410,113642,218,143,2016-05-31,NaN,171,0,Each,72,"18,00","15,000","1296,00","194,40","1490,40"
231410,231411,104305,353,142,2016-05-31,NaN,19,0,Each,84,"18,00","15,000","1512,00","226,80","1738,80"
231411,231412,100413,11,140,2016-05-31,NaN,174,0,Each,120,"18,00","15,000","2160,00","324,00","2484,00"

Podemos ver las filas eliminadas

In [20]:
len_f = len(df_order)
len_o-len_f

85469

## Revisamos la dimensión date

In [21]:
df_date.head()

,Date_key,Day_Number,Day_val,Month_val,Short_Month,Calendar_Month_Number,Calendar_Year,Fiscal_Month_Number,Fiscal_Year
0,2013-01-01,1,1,January,Jan,1,2013,3,2013
1,2013-01-02,2,2,January,Jan,1,2013,3,2013
2,2013-01-03,3,3,January,Jan,1,2013,3,2013
3,2013-01-04,4,4,January,Jan,1,2013,3,2013
4,2013-01-05,5,5,January,Jan,1,2013,3,2013

In [22]:
df_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Date_key               1461 non-null   object
 1   Day_Number             1461 non-null   int64
 2   Day_val                1461 non-null   int64
 3   Month_val              1461 non-null   object
 4   Short_Month            1461 non-null   object
 5   Calendar_Month_Number  1461 non-null   int64
 6   Calendar_Year          1461 non-null   int64
 7   Fiscal_Month_Number    1461 non-null   int64
 8   Fiscal_Year            1461 non-null   int64
dtypes: int64(6), object(3)
memory usage: 102.9+ KB

Removemos las filas con elementos nulos.

In [23]:
len_o = len(df_date)
df_date.dropna(inplace = True)

Podemos ver las filas eliminadas

In [24]:
len_f = len(df_date)
len_o-len_f

0

Tenemos que remover los registros de la tabla de hechos que hagan referencia a algún elemento removido de city

In [25]:
len_o = len(df_order)
if tipo == "Completos/":
    df_order = df_order[df_order.Order_Date_Key.isin(df_date.Date_key)]
    df_order = df_order[df_order.Picked_Date_Key.isin(df_date.Date_key)]
else:
    df_order = df_order[df_order.order_date_key.isin(df_date.Date_key)]
    df_order = df_order[df_order.picked_date_key.isin(df_date.Date_key)]
df_order

,Order_Key,City_Key,Customer_Key,Stock_Item_Key,Order_Date_Key,Picked_Date_Key,Salesperson_Key,Picker_Key,Package,Quantity,Unit_Price,Tax_Rate,Total_Excluding_Tax,Tax_Amount,Total_Including_Tax
3,4,68504,105,106,2013-01-01,2013-01-01,4,0,Each,3,"30,00","15,000","90,00","13,50","103,50"
4,5,70644,57,14,2013-01-01,2013-01-01,19,11,Each,96,"2,70","15,000","259,20","38,88","298,08"
5,6,70644,57,90,2013-01-01,2013-01-01,19,11,Each,5,"32,00","15,000","160,00","24,00","184,00"
6,7,70644,57,170,2013-01-01,2013-01-01,19,11,Each,2,"13,00","15,000","26,00","3,90","29,90"
13,14,58731,376,181,2013-01-01,2013-01-01,6,0,Each,9,"13,00","15,000","117,00","17,55","134,55"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231397,231398,99099,205,161,2016-05-31,2016-05-31,168,142,Each,6,"25,00","15,000","150,00","22,50","172,50"
231398,231399,99099,205,218,2016-05-31,2016-05-31,168,142,Each,1,"25,00","15,000","25,00","3,75","28,75"
231399,231400,99099,205,118,2016-05-31,2016-05-31,168,142,Each,9,"35,00","15,000","315,00","47,25","362,25"
231400,231401,99099,205,50,2016-05-31,2016-05-31,168,142,Each,40,"102,00","15,000","4080,00","612,00","4692,00"
231401,231402,99099,205,90,2016-05-31,2016-05-31,168,142,Each,8,"32,00","15,000","256,00","38,40","294,40"

Podemos ver las filas eliminadas

In [26]:
len_f = len(df_order)
len_o-len_f

1975

## Revisamos la dimensión employee

In [27]:
df_employee.head()

   Employee_Key       Employee Preferred_Name  Is_Salesperson
0             0        Unknown            NaN           False
1             1      Lily Code           Lily            True
2             2  Isabella Rupp       Isabella           False
3             3   Ethan Onslow          Ethan           False
4             4      Amy Trefl            Amy            True

In [28]:
df_employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Employee_Key    213 non-null    int64
 1   Employee        213 non-null    object
 2   Preferred_Name  212 non-null    object
 3   Is_Salesperson  213 non-null    bool
dtypes: bool(1), int64(1), object(2)
memory usage: 5.3+ KB

Removemos las filas con elementos nulos.

In [29]:
len_o = len(df_employee)
df_employee.dropna(inplace = True)

Podemos ver las filas eliminadas

In [30]:
len_f = len(df_employee)
len_o-len_f

1

Tenemos que remover los registros de la tabla de hechos que hagan referencia a algún elemento removido de city

In [31]:
len_o = len(df_order)

if tipo == "Completos/":
    df_order = df_order[df_order.Salesperson_Key.isin(df_employee.Employee_Key)]
    df_order = df_order[df_order.Picker_Key.isin(df_employee.Employee_Key)]
else:
    df_order = df_order[df_order.salesperson_key.isin(df_employee.Employee_Key)]
    df_order = df_order[df_order.picker_key.isin(df_employee.Employee_Key)]
df_order

,Order_Key,City_Key,Customer_Key,Stock_Item_Key,Order_Date_Key,Picked_Date_Key,Salesperson_Key,Picker_Key,Package,Quantity,Unit_Price,Tax_Rate,Total_Excluding_Tax,Tax_Amount,Total_Including_Tax
4,5,70644,57,14,2013-01-01,2013-01-01,19,11,Each,96,"2,70","15,000","259,20","38,88","298,08"
5,6,70644,57,90,2013-01-01,2013-01-01,19,11,Each,5,"32,00","15,000","160,00","24,00","184,00"
6,7,70644,57,170,2013-01-01,2013-01-01,19,11,Each,2,"13,00","15,000","26,00","3,90","29,90"
37,38,69146,224,58,2013-01-01,2013-01-02,15,20,Each,100,"22,00","15,000","2200,00","330,00","2530,00"
38,39,69146,224,180,2013-01-01,2013-01-02,15,20,Each,10,"13,00","15,000","130,00","19,50","149,50"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231397,231398,99099,205,161,2016-05-31,2016-05-31,168,142,Each,6,"25,00","15,000","150,00","22,50","172,50"
231398,231399,99099,205,218,2016-05-31,2016-05-31,168,142,Each,1,"25,00","15,000","25,00","3,75","28,75"
231399,231400,99099,205,118,2016-05-31,2016-05-31,168,142,Each,9,"35,00","15,000","315,00","47,25","362,25"
231400,231401,99099,205,50,2016-05-31,2016-05-31,168,142,Each,40,"102,00","15,000","4080,00","612,00","4692,00"
231401,231402,99099,205,90,2016-05-31,2016-05-31,168,142,Each,8,"32,00","15,000","256,00","38,40","294,40"

Podemos ver las filas eliminadas

In [32]:
len_f = len(df_order)
len_o-len_f

13067

## Revisamos la dimensión stockitem

In [33]:
df_stock_item.head()

,Stock_Item_Key,Stock_Item,Color,Selling_Package,Buying_Package,Brand,Size_val,Lead_Time_Days,Quantity_Per_Outer,Is_Chiller_Stock,Tax_Rate,Unit_Price,Recommended_Retail_Price,Typical_Weight_Per_Unit
0,0,Unknown,NaN,NaN,NaN,NaN,NaN,0,0,False,",000",",00",",00",",000"
1,1,Void fill 400 L bag (White) 400L,NaN,Each,Each,NaN,400L,14,10,False,"14,000","50,00","74,75","1,000"
2,2,Void fill 300 L bag (White) 300L,NaN,Each,Each,NaN,300L,14,10,False,"14,000","37,50","56,06",",750"
3,3,Void fill 200 L bag (White) 200L,NaN,Each,Each,NaN,200L,14,10,False,"14,000","25,00","37,38",",500"
4,4,Void fill 100 L bag (White) 100L,NaN,Each,Each,NaN,100L,14,10,False,"14,000","12,50","18,69",",250"

In [34]:
df_stock_item.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Stock_Item_Key            672 non-null    int64
 1   Stock_Item                672 non-null    object
 2   Color                     360 non-null    object
 3   Selling_Package           671 non-null    object
 4   Buying_Package            671 non-null    object
 5   Brand                     67 non-null     object
 6   Size_val                  468 non-null    object
 7   Lead_Time_Days            672 non-null    int64
 8   Quantity_Per_Outer        672 non-null    int64
 9   Is_Chiller_Stock          672 non-null    bool
 10  Tax_Rate                  672 non-null    object
 11  Unit_Price                672 non-null    object
 12  Recommended_Retail_Price  672 non-null    object
 13  Typical_Weight_Per_Unit   672 non-null    object
dtypes: bool(1), int64(3), object(10)
memory usage: 69.0+ KB

Tengo miedo de quitar una columna entera porque a lo mejor y luego es útil, so vamos a llenar las columnas color, brand y size_val como unknown.

In [35]:
df_stock_item["Color"] = df_stock_item["Color"].apply(lambda x : "Unknown" if pd.isna(x) else x)
df_stock_item["Brand"] = df_stock_item["Brand"].apply(lambda x : "Unknown" if pd.isna(x) else x)
df_stock_item["Size_val"] = df_stock_item["Size_val"].apply(lambda x : "Unknown" if pd.isna(x) else x)

Ahora si, removemos las filas con elementos nulos.

In [36]:
len_o = len(df_stock_item)
df_stock_item.dropna(inplace = True)

Podemos ver las filas eliminadas

In [37]:
len_f = len(df_stock_item)
len_o-len_f

1

Convertimos Tax_Rate, Unit_Price, Recommended_Retail_Price, Typical_Weight_Per_Unit a float

In [38]:
#Quitamos las ','
df_stock_item["Tax_Rate"] = df_stock_item["Tax_Rate"].apply(lambda x: x.replace(",","."))
df_stock_item["Unit_Price"] = df_stock_item["Unit_Price"].apply(lambda x: x.replace(",","."))
df_stock_item["Recommended_Retail_Price"] = df_stock_item["Recommended_Retail_Price"].apply(lambda x: x.replace(",","."))
df_stock_item["Typical_Weight_Per_Unit"] = df_stock_item["Typical_Weight_Per_Unit"].apply(lambda x: x.replace(",","."))
#Convertimos a float
df_stock_item["Tax_Rate"] = df_stock_item["Tax_Rate"].astype(np.float64)
df_stock_item["Unit_Price"] = df_stock_item["Unit_Price"].astype(np.float64)
df_stock_item["Recommended_Retail_Price"] = df_stock_item["Recommended_Retail_Price"].astype(np.float64)
df_stock_item["Typical_Weight_Per_Unit"] = df_stock_item["Typical_Weight_Per_Unit"].astype(np.float64)

Tenemos que remover los registros de la tabla de hechos que hagan referencia a algún elemento removido de city

In [39]:
len_o = len(df_order)
if tipo == "Completos/":
    df_order = df_order[df_order.Stock_Item_Key.isin(df_stock_item.Stock_Item_Key)]
else:
    df_order = df_order[df_order.stock_item_key.isin(df_stock_item.Stock_Item_Key)]
df_order

,Order_Key,City_Key,Customer_Key,Stock_Item_Key,Order_Date_Key,Picked_Date_Key,Salesperson_Key,Picker_Key,Package,Quantity,Unit_Price,Tax_Rate,Total_Excluding_Tax,Tax_Amount,Total_Including_Tax
4,5,70644,57,14,2013-01-01,2013-01-01,19,11,Each,96,"2,70","15,000","259,20","38,88","298,08"
5,6,70644,57,90,2013-01-01,2013-01-01,19,11,Each,5,"32,00","15,000","160,00","24,00","184,00"
6,7,70644,57,170,2013-01-01,2013-01-01,19,11,Each,2,"13,00","15,000","26,00","3,90","29,90"
37,38,69146,224,58,2013-01-01,2013-01-02,15,20,Each,100,"22,00","15,000","2200,00","330,00","2530,00"
38,39,69146,224,180,2013-01-01,2013-01-02,15,20,Each,10,"13,00","15,000","130,00","19,50","149,50"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231397,231398,99099,205,161,2016-05-31,2016-05-31,168,142,Each,6,"25,00","15,000","150,00","22,50","172,50"
231398,231399,99099,205,218,2016-05-31,2016-05-31,168,142,Each,1,"25,00","15,000","25,00","3,75","28,75"
231399,231400,99099,205,118,2016-05-31,2016-05-31,168,142,Each,9,"35,00","15,000","315,00","47,25","362,25"
231400,231401,99099,205,50,2016-05-31,2016-05-31,168,142,Each,40,"102,00","15,000","4080,00","612,00","4692,00"
231401,231402,99099,205,90,2016-05-31,2016-05-31,168,142,Each,8,"32,00","15,000","256,00","38,40","294,40"

Podemos ver las filas eliminadas

In [40]:
len_f = len(df_order)
len_o-len_f

0

## Revisamos cómo queda la tabla de hechos

In [41]:
df_order.head()

,Order_Key,City_Key,Customer_Key,Stock_Item_Key,Order_Date_Key,Picked_Date_Key,Salesperson_Key,Picker_Key,Package,Quantity,Unit_Price,Tax_Rate,Total_Excluding_Tax,Tax_Amount,Total_Including_Tax
4,5,70644,57,14,2013-01-01,2013-01-01,19,11,Each,96,"2,70","15,000","259,20","38,88","298,08"
5,6,70644,57,90,2013-01-01,2013-01-01,19,11,Each,5,"32,00","15,000","160,00","24,00","184,00"
6,7,70644,57,170,2013-01-01,2013-01-01,19,11,Each,2,"13,00","15,000","26,00","3,90","29,90"
37,38,69146,224,58,2013-01-01,2013-01-02,15,20,Each,100,"22,00","15,000","2200,00","330,00","2530,00"
38,39,69146,224,180,2013-01-01,2013-01-02,15,20,Each,10,"13,00","15,000","130,00","19,50","149,50"

Convertimos Unit_Price, Tax_Rate, Total_Excluding_Tax, Tax_Amount, Total_Including_Tax a float

In [42]:
#Quitamos las ','
df_order["Unit_Price"] = df_order["Unit_Price"].apply(lambda x: x.replace(",","."))
df_order["Tax_Rate"] = df_order["Tax_Rate"].apply(lambda x: x.replace(",","."))
df_order["Total_Excluding_Tax"] = df_order["Total_Excluding_Tax"].apply(lambda x: x.replace(",","."))
df_order["Tax_Amount"] = df_order["Tax_Amount"].apply(lambda x: x.replace(",","."))
df_order["Total_Including_Tax"] = df_order["Total_Including_Tax"].apply(lambda x: x.replace(",","."))
#Convertimos a float
df_order["Unit_Price"] = df_order["Unit_Price"].astype(np.float64)
df_order["Tax_Rate"] = df_order["Tax_Rate"].astype(np.float64)
df_order["Total_Excluding_Tax"] = df_order["Total_Excluding_Tax"].astype(np.float64)
df_order["Tax_Amount"] = df_order["Tax_Amount"].astype(np.float64)
df_order["Total_Including_Tax"] = df_order["Total_Including_Tax"].astype(np.float64)

Resultados finales:

In [43]:
df_order.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 130901 entries, 4 to 231401
Data columns (total 15 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Order_Key            130901 non-null  int64
 1   City_Key             130901 non-null  int64
 2   Customer_Key         130901 non-null  int64
 3   Stock_Item_Key       130901 non-null  int64
 4   Order_Date_Key       130901 non-null  object
 5   Picked_Date_Key      130901 non-null  object
 6   Salesperson_Key      130901 non-null  int64
 7   Picker_Key           130901 non-null  int64
 8   Package              130901 non-null  object
 9   Quantity             130901 non-null  int64
 10  Unit_Price           130901 non-null  float64
 11  Tax_Rate             130901 non-null  float64
 12  Total_Excluding_Tax  130901 non-null  float64
 13  Tax_Amount           130901 non-null  float64
 14  Total_Including_Tax  130901 non-null  float64
dtypes: float64(5), int64(7), object(3)
memory usage: 16.0+ MB

In [44]:
print(f"Originalmente la tabla de hechos tenia {regs} registros, se eliminaron {regs-len(df_order)}")

Originalmente la tabla de hechos tenia 231412 registros, se eliminaron 100511

# 4 Guardamos los resultados

In [45]:
df_city.to_csv(f'data/{d_city}_preprocessed.csv', index=False)
df_customer.to_csv(f'data/{d_customer}_preprocessed.csv', index=False)
df_date.to_csv(f'data/{d_date}_preprocessed.csv', index=False)
df_employee.to_csv(f'data/{d_employee}_preprocessed.csv', index=False)
df_stock_item.to_csv(f'data/{d_stock_item}_preprocessed.csv', index=False)
df_order.to_csv(f'data/{f_order}_preprocessed.csv', index=False)